Yeast\ Network\ (galFiltered.gml) YKR026C pp YGL122C
Yeast\ Network\ (galFiltered.gml) YGL122C pp YOL123W
Yeast\ Network\ (galFiltered.gml) YMR146C pp YDR429C
Yeast\ Network\ (galFiltered.gml) YDR429C pp YFL017C
Yeast\ Network\ (galFiltered.gml) YFL017C pp YOL059W
Yeast\ Network\ (galFiltered.gml) YFL017C pp YER102W
Yeast\ Network\ (galFiltered.gml) YFL017C pp YOR362C
Yeast\ Network\ (galFiltered.gml) YOL123W pp YGL044C
Yeast\ Network\ (galFiltered.gml) YGR203W pp YIL061C
Yeast\ Network\ (galFiltered.gml) YIL061C pp YDL013W
Yeast\ Network\ (galFiltered.gml) YIL061C pp YNL199C
Yeast\ Network\ (galFiltered.gml) YIL061C pp YLR153C
Yeast\ Network\ (galFiltered.gml) YCR084C pp YBR112C
Yeast\ Network\ (galFiltered.gml) YCR084C pp YCL067C
Yeast\ Network\ (galFiltered.gml) YCL067C pd YIL015W
Yeast\ Network\ (galFiltered.gml) YCL067C pp YMR043W
Yeast\ Network\ (galFiltered.gml) YCL067C pd YDR461W
Yeast\ Network\ (galFiltered.gml) YCL067C pd YFL026W
Yeast\ Network\ (galFiltered.gml) YER112W pp YOR167C
Yeast\ Network\ (galFiltered.gml) YJR022W pp YNR050C
Yeast\ Network\ (galFiltered.gml) YJR022W pp YNL050C
Yeast\ Network\ (galFiltered.gml) YJR022W pp YEL015W
Yeast\ Network\ (galFiltered.gml) YJR022W pp YOR167C
Yeast\ Network\ (galFiltered.gml) YJR022W pp YLR264W
Yeast\ Network\ (galFiltered.gml) YJR022W pp YNR053C
Yeast\ Network\ (galFiltered.gml) YNR050C pp YMR138W
Yeast\ Network\ (galFiltered.gml) YEL015W pp YML064C
Yeast\ Network\ (galFiltered.gml) YLR264W pp YER112W
Yeast\ Network\ (galFiltered.gml) YLR264W pp YOL149W
Yeast\ Network\ (galFiltered.gml) YLR264W pp YBL026W
Yeast\ Network\ (galFiltered.gml) YNR053C pp YJL203W
Yeast\ Network\ (galFiltered.gml) YNR053C pp YDL030W
Yeast\ Network\ (galFiltered.gml) YER116C pp YDL013W
Yeast\ Network\ (galFiltered.gml) YNL307C pp YAL038W
Yeast\ Network\ (galFiltered.gml) YAL038W pd YPL075W
Yeast\ Network\ (galFiltered.gml) YNL216W pd YCR012W
Yeast\ Network\ (galFiltered.gml) YNL216W pd YGR254W
Yeast\ Network\ (galFiltered.gml) YNL216W pd YHR174W
Yeast\ Network\ (galFiltered.gml) YNL216W pd YIL133C
Yeast\ Network\ (galFiltered.gml) YNL216W pd YLR044C
Yeast\ Network\ (galFiltered.gml) YNL216W pd YOL120C
Yeast\ Network\ (galFiltered.gml) YNL216W pd YNL301C
Yeast\ Network\ (galFiltered.gml) YNL216W pd YCL030C
Yeast\ Network\ (galFiltered.gml) YNL216W pp YDR171W
Yeast\ Network\ (galFiltered.gml) YNL216W pd YBR093C
Yeast\ Network\ (galFiltered.gml) YNL216W pd YER074W
Yeast\ Network\ (galFiltered.gml) YNL216W pd YIL069C
Yeast\ Network\ (galFiltered.gml) YNL216W pd YAL038W
Yeast\ Network\ (galFiltered.gml) YNL216W pd YOL127W
Yeast\ Network\ (galFiltered.gml) YNL216W pd YDR050C
Yeast\ Network\ (galFiltered.gml) YNL216W pd YOL086C
Yeast\ Network\ (galFiltered.gml) YCR012W pd YJR060W
Yeast\ Network\ (galFiltered.gml) YCL030C pd YKR099W
Yeast\ Network\ (galFiltered.gml) YAL030W pp YER143W
Yeast\ Network\ (galFiltered.gml) YOR327C pp YER143W
Yeast\ Network\ (galFiltered.gml) YDR412W pp YCR086W
Yeast\ Network\ (galFiltered.gml) YDR412W pp YGL013C
Yeast\ Network\ (galFiltered.gml) YDR412W pp YLR117C
Yeast\ Network\ (galFiltered.gml) YDR412W pp YPR119W
Yeast\ Network\ (galFiltered.gml) YCR086W pp YOR264W
Yeast\ Network\ (galFiltered.gml) YGL013C pd YJL219W
Yeast\ Network\ (galFiltered.gml) YGL013C pd YOL156W
Yeast\ Network\ (galFiltered.gml) YLR117C pp YBR190W
Yeast\ Network\ (galFiltered.gml) YPR119W pd YMR043W
Yeast\ Network\ (galFiltered.gml) YER179W pp YLR044C
Yeast\ Network\ (galFiltered.gml) YER179W pp YLR134W
Yeast\ Network\ (galFiltered.gml) YER179W pp YIL105C
Yeast\ Network\ (galFiltered.gml) YOR361C pp YMR309C
Yeast\ Network\ (galFiltered.gml) YOR361C pp YDR429C
Yeast\ Network\ (galFiltered.gml) YMR309C pp YNL047C
Yeast\ Network\ (galFiltered.gml) YMR186W pp YBR155W
Yeast\ Network\ (galFiltered.gml) YEL009C pd YMR108W
Yeast\ Network\ (galFiltered.gml) YEL009C pd YOR202W
Yeast\ Network\ (galFiltered.gml) YEL009C pd YCL030C
Yeast\ Network\ (galFiltered.gml) YEL009C pd YBR248C
Yeast\ Network\ (galFiltered.gml) YEL009C pd YOL058W
Yeast\ Network\ (galFiltered.gml) YEL009C pd YMR300C
Yeast\ Network\ (galFiltered.gml) YOL058W pp YNL189W
Yeast\ Network\ (galFiltered.gml) YMR138W pp YHR141C
Yeast\ Network\ (galFiltered.gml) YMR138W pp YLR109W
Yeast\ Network\ (galFiltered.gml) YCL032W pp YDR032C
Yeast\ Network\ (galFiltered.gml) YCL032W pp YLR362W
Yeast\ Network\ (galFiltered.gml) YCL032W pp YDR103W
Yeast\ Network\ (galFiltered.gml) YLR362W pp YER124C
Yeast\ Network\ (galFiltered.gml) YLR362W pp YMR186W
Yeast\ Network\ (galFiltered.gml) YLR362W pp YPL240C
Yeast\ Network\ (galFiltered.gml) YDR103W pp YLR362W
Yeast\ Network\ (galFiltered.gml) YJR060W pd YPR167C
Yeast\ Network\ (galFiltered.gml) YBR019C pd YOL051W
Yeast\ Network\ (galFiltered.gml) YBR019C pd YGL035C
Yeast\ Network\ (galFiltered.gml) YOL051W pd YBR020W
Yeast\ Network\ (galFiltered.gml) YOL051W pd YLR081W
Yeast\ Network\ (galFiltered.gml) YOL051W pp YPL248C
Yeast\ Network\ (galFiltered.gml) YOL051W pd YBR018C
Yeast\ Network\ (galFiltered.gml) YGL035C pd YLR044C
Yeast\ Network\ (galFiltered.gml) YGL035C pd YLR377C
Yeast\ Network\ (galFiltered.gml) YGL035C pd YIL162W
Yeast\ Network\ (galFiltered.gml) YBR020W pd YGL035C
Yeast\ Network\ (galFiltered.gml) YPL248C pd YBR019C
Yeast\ Network\ (galFiltered.gml) YPL248C pd ?
Yeast\ Network\ (galFiltered.gml) YPL248C pd YJR048W
Yeast\ Network\ (galFiltered.gml) YPL248C pd YGL035C
Yeast\ Network\ (galFiltered.gml) YPL248C pd YML051W
Yeast\ Network\ (galFiltered.gml) YPL248C pp YML051W
Yeast\ Network\ (galFiltered.gml) YPL248C pd YBR020W
Yeast\ Network\ (galFiltered.gml) YPL248C pd YLR081W
Yeast\ Network\ (galFiltered.gml) YPL248C pd YBR018C
Yeast\ Network\ (galFiltered.gml) YIR009W pp YKR099W
Yeast\ Network\ (galFiltered.gml) YIR009W pp YIL143C
Yeast\ Network\ (galFiltered.gml) YIR009W pp YDR184C
Yeast\ Network\ (galFiltered.gml) YIR009W pp YNL091W
Yeast\ Network\ (galFiltered.gml) YIL143C pp YDR311W
Yeast\ Network\ (galFiltered.gml) YDR184C pp YLR319C
Yeast\ Network\ (galFiltered.gml) YNL091W pp YNL164C
Yeast\ Network\ (galFiltered.gml) YNL236W pp YKL012W
Yeast\ Network\ (galFiltered.gml) YKL012W pp YKL074C
Yeast\ Network\ (galFiltered.gml) YML032C pp YNL312W
Yeast\ Network\ (galFiltered.gml) YNL312W pd YPL111W
Yeast\ Network\ (galFiltered.gml) YLR116W pp YKL012W
Yeast\ Network\ (galFiltered.gml) YDR309C pp YLR229C
Yeast\ Network\ (galFiltered.gml) YLR229C pp YJL157C
Yeast\ Network\ (galFiltered.gml) YGR058W pp YOR264W
Yeast\ Network\ (galFiltered.gml) YLR256W pd YML054C
Yeast\ Network\ (galFiltered.gml) YLR256W pd YJR048W
Yeast\ Network\ (galFiltered.gml) YLR256W pd YEL039C
Yeast\ Network\ (galFiltered.gml) YGL237C pd YJR048W
Yeast\ Network\ (galFiltered.gml) YBL021C pd YJR048W
Yeast\ Network\ (galFiltered.gml) YDR311W pp YKL028W
Yeast\ Network\ (galFiltered.gml) YPL149W pp YHR171W
Yeast\ Network\ (galFiltered.gml) YPL149W pp YBR217W
Yeast\ Network\ (galFiltered.gml) YHR171W pp YDR412W
Yeast\ Network\ (galFiltered.gml) YHR171W pp YNR007C
Yeast\ Network\ (galFiltered.gml) YBR217W pp YNR007C
Yeast\ Network\ (galFiltered.gml) YKL109W pp YGL237C
Yeast\ Network\ (galFiltered.gml) YKL109W pp YBL021C
Yeast\ Network\ (galFiltered.gml) YKL109W pd YJR048W
Yeast\ Network\ (galFiltered.gml) YKL109W pd YGL035C
Yeast\ Network\ (galFiltered.gml) YMR043W pd YIL015W
Yeast\ Network\ (galFiltered.gml) YMR043W pd YJL159W
Yeast\ Network\ (galFiltered.gml) YMR043W pd YKR097W
Yeast\ Network\ (galFiltered.gml) YMR043W pd YGR108W
Yeast\ Network\ (galFiltered.gml) YMR043W pd YDR461W
Yeast\ Network\ (galFiltered.gml) YMR043W pd YNL145W
Yeast\ Network\ (galFiltered.gml) YMR043W pd YJL157C
Yeast\ Network\ (galFiltered.gml) YMR043W pd YFL026W
Yeast\ Network\ (galFiltered.gml) YGR108W pp YBR135W
Yeast\ Network\ (galFiltered.gml) YNL145W pd YCL067C
Yeast\ Network\ (galFiltered.gml) YNL145W pd YHR084W
Yeast\ Network\ (galFiltered.gml) YJL157C pp YAL040C
Yeast\ Network\ (galFiltered.gml) YJL157C pp YOR212W
Yeast\ Network\ (galFiltered.gml) YJL203W pp YOL136C
Yeast\ Network\ (galFiltered.gml) YLL021W pp YLR362W
Yeast\ Network\ (galFiltered.gml) YOL156W pd YBL005W
Yeast\ Network\ (galFiltered.gml) YKL101W pp YBR160W
Yeast\ Network\ (galFiltered.gml) YBR160W pd YMR043W
Yeast\ Network\ (galFiltered.gml) YBR160W pp YGR108W
Yeast\ Network\ (galFiltered.gml) YBL005W pd YJL219W
Yeast\ Network\ (galFiltered.gml) YDR323C pp YOR036W
Yeast\ Network\ (galFiltered.gml) YOR036W pp YDR100W
Yeast\ Network\ (galFiltered.gml) YOR036W pp YGL161C
Yeast\ Network\ (galFiltered.gml) YGL008C pd YMR043W
Yeast\ Network\ (galFiltered.gml) YER040W pd YPR035W
Yeast\ Network\ (galFiltered.gml) YER040W pd YGR019W
Yeast\ Network\ (galFiltered.gml) YNL098C pp YLR310C
Yeast\ Network\ (galFiltered.gml) YLR310C pp YER103W
Yeast\ Network\ (galFiltered.gml) YPL089C pp YHR030C
Yeast\ Network\ (galFiltered.gml) YHR030C pp YLL021W
Yeast\ Network\ (galFiltered.gml) YHR030C pp YER111C
Yeast\ Network\ (galFiltered.gml) YJL089W pd YER065C
Yeast\ Network\ (galFiltered.gml) YJL089W pd YKR097W
Yeast\ Network\ (galFiltered.gml) YJL089W pd YLR377C
Yeast\ Network\ (galFiltered.gml) YDR335W pp YDR174W
Yeast\ Network\ (galFiltered.gml) YLL028W pp YGL166W
Yeast\ Network\ (galFiltered.gml) YGL166W pd YHR053C
Yeast\ Network\ (galFiltered.gml) YGL166W pd YHR055C
Yeast\ Network\ (galFiltered.gml) YKL074C pp YGL035C
Yeast\ Network\ (galFiltered.gml) YML064C pp YHR198C
Yeast\ Network\ (galFiltered.gml) YML064C pp YLR284C
Yeast\ Network\ (galFiltered.gml) YML064C pp YDR174W
Yeast\ Network\ (galFiltered.gml) YNL047C pp YIL105C
Yeast\ Network\ (galFiltered.gml) ? pd YKR099W
Yeast\ Network\ (galFiltered.gml) ? pd YGL035C
Yeast\ Network\ (galFiltered.gml) YJR066W pp YLR116W
Yeast\ Network\ (galFiltered.gml) YPL075W pd YCR012W
Yeast\ Network\ (galFiltered.gml) YPL075W pd YGR254W
Yeast\ Network\ (galFiltered.gml) YPL075W pd YHR174W
Yeast\ Network\ (galFiltered.gml) YPL075W pp YNL199C
Yeast\ Network\ (galFiltered.gml) YPL075W pd YDR050C
Yeast\ Network\ (galFiltered.gml) YPL075W pd YOL086C
Yeast\ Network\ (galFiltered.gml) YNL199C pp YPR048W
Yeast\ Network\ (galFiltered.gml) YPR048W pp YOR355W
Yeast\ Network\ (galFiltered.gml) YPR048W pp YDL215C
Yeast\ Network\ (galFiltered.gml) YLR321C pp YDR412W
Yeast\ Network\ (galFiltered.gml) YBR072W pd YGL073W
Yeast\ Network\ (galFiltered.gml) YGL073W pp YOR178C
Yeast\ Network\ (galFiltered.gml) YGL073W pd YHR053C
Yeast\ Network\ (galFiltered.gml) YGL073W pd YHR055C
Yeast\ Network\ (galFiltered.gml) YGL073W pd YER103W
Yeast\ Network\ (galFiltered.gml) YBL069W pp YGL008C
Yeast\ Network\ (galFiltered.gml) YNL189W pp YDL236W
Yeast\ Network\ (galFiltered.gml) YNL189W pp YPL111W
Yeast\ Network\ (galFiltered.gml) YNL189W pp YER065C
Yeast\ Network\ (galFiltered.gml) YNL189W pp YPR062W
Yeast\ Network\ (galFiltered.gml) YLR319C pp YLR362W
Yeast\ Network\ (galFiltered.gml) YNL167C pd YOR202W
Yeast\ Network\ (galFiltered.gml) YGL161C pp YDR100W
Yeast\ Network\ (galFiltered.gml) YMR183C pp YGR009C
Yeast\ Network\ (galFiltered.gml) YGR009C pp YAL030W
Yeast\ Network\ (galFiltered.gml) YGR009C pp YOR327C
Yeast\ Network\ (galFiltered.gml) YGR009C pp YDR335W
Yeast\ Network\ (galFiltered.gml) YGR009C pp YBL050W
Yeast\ Network\ (galFiltered.gml) YAL040C pd YMR043W
Yeast\ Network\ (galFiltered.gml) YFR034C pd YBR093C
Yeast\ Network\ (galFiltered.gml) YER133W pp YDR412W
Yeast\ Network\ (galFiltered.gml) YER133W pp YOR178C
Yeast\ Network\ (galFiltered.gml) YER133W pp YOR315W
Yeast\ Network\ (galFiltered.gml) YER133W pp YMR311C
Yeast\ Network\ (galFiltered.gml) YER133W pp YBR050C
Yeast\ Network\ (galFiltered.gml) YIL162W pd YNL167C
Yeast\ Network\ (galFiltered.gml) YFL038C pp YOR036W
Yeast\ Network\ (galFiltered.gml) YOR355W pp YNL091W
Yeast\ Network\ (galFiltered.gml) YML123C pd YFR034C
Yeast\ Network\ (galFiltered.gml) YPL031C pp YHR071W
Yeast\ Network\ (galFiltered.gml) YML051W pp YBR020W
Yeast\ Network\ (galFiltered.gml) YML051W pp YDR009W
Yeast\ Network\ (galFiltered.gml) YDR009W pd YGL035C
Yeast\ Network\ (galFiltered.gml) YLL019C pp YIL113W
Yeast\ Network\ (galFiltered.gml) YIL113W pp YHR030C
Yeast\ Network\ (galFiltered.gml) YML024W pd YNL216W
Yeast\ Network\ (galFiltered.gml) YER111C pd YMR043W
Yeast\ Network\ (galFiltered.gml) YDR146C pd YMR043W
Yeast\ Network\ (galFiltered.gml) YDR146C pd YGL035C
Yeast\ Network\ (galFiltered.gml) YDR354W pd YEL009C
Yeast\ Network\ (galFiltered.gml) YMR044W pp YIL061C
Yeast\ Network\ (galFiltered.gml) YOL149W pp YOR167C
Yeast\ Network\ (galFiltered.gml) YBR135W pp YER102W
Yeast\ Network\ (galFiltered.gml) YOR089C pp YDR323C
Yeast\ Network\ (galFiltered.gml) YNL117W pd YJL089W
Yeast\ Network\ (galFiltered.gml) YLR175W pp YNL307C
Yeast\ Network\ (galFiltered.gml) YDR167W pp YLR432W
Yeast\ Network\ (galFiltered.gml) YAR007C pp YML032C
Yeast\ Network\ (galFiltered.gml) YAR007C pd YPL111W
Yeast\ Network\ (galFiltered.gml) YKL161C pp YPL089C
Yeast\ Network\ (galFiltered.gml) YLR075W pp YPR102C
Yeast\ Network\ (galFiltered.gml) YPL240C pp YBR155W
Yeast\ Network\ (galFiltered.gml) YPL240C pp YOR036W
Yeast\ Network\ (galFiltered.gml) YER052C pp YNL135C
Yeast\ Network\ (galFiltered.gml) YNL135C pp YDR174W
Yeast\ Network\ (galFiltered.gml) YGL134W pp YPL031C
Yeast\ Network\ (galFiltered.gml) YGL134W pp YLR258W
Yeast\ Network\ (galFiltered.gml) YLR258W pp YIL045W
Yeast\ Network\ (galFiltered.gml) YLR258W pp YBR274W
Yeast\ Network\ (galFiltered.gml) YJL194W pd YMR043W
Yeast\ Network\ (galFiltered.gml) YBL026W pp YOR167C
Yeast\ Network\ (galFiltered.gml) YBL050W pp YOR036W
Yeast\ Network\ (galFiltered.gml) YHR084W pp YMR043W
Yeast\ Network\ (galFiltered.gml) YHR084W pd YDR461W
Yeast\ Network\ (galFiltered.gml) YHR084W pd YFL026W
Yeast\ Network\ (galFiltered.gml) YBR274W pp YMR255W
Yeast\ Network\ (galFiltered.gml) YMR255W pp YGL122C
Yeast\ Network\ (galFiltered.gml) YLR452C pp YHR005C
Yeast\ Network\ (galFiltered.gml) YHR005C pp YLR362W
Yeast\ Network\ (galFiltered.gml) YDR299W pd YJL194W
Yeast\ Network\ (galFiltered.gml) YOR120W pd YPL248C
Yeast\ Network\ (galFiltered.gml) YPR041W pp YOR361C
Yeast\ Network\ (galFiltered.gml) YPR041W pp YMR309C
Yeast\ Network\ (galFiltered.gml) YDL215C pd YER040W
Yeast\ Network\ (galFiltered.gml) YDL215C pp YLR432W
Yeast\ Network\ (galFiltered.gml) YDL030W pp YDL013W
Yeast\ Network\ (galFiltered.gml) YDL030W pp YMR005W
Yeast\ Network\ (galFiltered.gml) YGR085C pp YLR075W
Yeast\ Network\ (galFiltered.gml) YGR085C pp YDR395W
Yeast\ Network\ (galFiltered.gml) YDR395W pp YDL075W
Yeast\ Network\ (galFiltered.gml) YDR395W pp YIL133C
Yeast\ Network\ (galFiltered.gml) YDR395W pp YNL069C
Yeast\ Network\ (galFiltered.gml) YDR395W pp YER056CA
Yeast\ Network\ (galFiltered.gml) YDR395W pp YIL052C
Yeast\ Network\ (galFiltered.gml) YDR395W pp YOL127W
Yeast\ Network\ (galFiltered.gml) YDR395W pp YPR102C
Yeast\ Network\ (galFiltered.gml) YGR088W pd YLR256W
Yeast\ Network\ (galFiltered.gml) YPR113W pd YMR043W
Yeast\ Network\ (galFiltered.gml) YIL070C pp YML054C
Yeast\ Network\ (galFiltered.gml) YGR046W pp YNL236W
Yeast\ Network\ (galFiltered.gml) YDR070C pp YFL017C
Yeast\ Network\ (galFiltered.gml) YOR212W pp YLR362W
Yeast\ Network\ (galFiltered.gml) YNL036W pp YIR009W
Yeast\ Network\ (galFiltered.gml) YML114C pp YDR167W
Yeast\ Network\ (galFiltered.gml) YMR117C pp YCL032W
Yeast\ Network\ (galFiltered.gml) YMR117C pp YPR010C
Yeast\ Network\ (galFiltered.gml) YDL023C pp YJL159W
Yeast\ Network\ (galFiltered.gml) YGR136W pp YGR058W
Yeast\ Network\ (galFiltered.gml) YLR345W pp YLR321C
Yeast\ Network\ (galFiltered.gml) YBR045C pp YIL045W
Yeast\ Network\ (galFiltered.gml) YBR045C pp YOR178C
Yeast\ Network\ (galFiltered.gml) YER054C pp YER133W
Yeast\ Network\ (galFiltered.gml) YER054C pp YBR045C
Yeast\ Network\ (galFiltered.gml) YPR145W pp YMR117C
Yeast\ Network\ (galFiltered.gml) YDR277C pp YJR022W
Yeast\ Network\ (galFiltered.gml) YDR277C pp YDL194W
Yeast\ Network\ (galFiltered.gml) YGR218W pp YGL097W
Yeast\ Network\ (galFiltered.gml) YGL097W pp YOR204W
Yeast\ Network\ (galFiltered.gml) YLR293C pp YGL097W
Yeast\ Network\ (galFiltered.gml) YLR249W pp YPR080W
Yeast\ Network\ (galFiltered.gml) YLR249W pp YBR118W
Yeast\ Network\ (galFiltered.gml) YPR080W pp YAL003W
Yeast\ Network\ (galFiltered.gml) YBR118W pp YAL003W
Yeast\ Network\ (galFiltered.gml) YPL211W pp YGR014W
Yeast\ Network\ (galFiltered.gml) YGR014W pp YJL030W
Yeast\ Network\ (galFiltered.gml) YGR014W pp YJL013C
Yeast\ Network\ (galFiltered.gml) YJL030W pp YGL229C
Yeast\ Network\ (galFiltered.gml) YJL013C pp YGL229C
Yeast\ Network\ (galFiltered.gml) YER062C pp YPL201C
Yeast\ Network\ (galFiltered.gml) YDL014W pp YOR310C
Yeast\ Network\ (galFiltered.gml) YLR197W pp YDL014W
Yeast\ Network\ (galFiltered.gml) YLR197W pp YOR310C
Yeast\ Network\ (galFiltered.gml) YOR326W pp YGL106W
Yeast\ Network\ (galFiltered.gml) YOL016C pp YBR109C
Yeast\ Network\ (galFiltered.gml) YBR109C pp YOR326W
Yeast\ Network\ (galFiltered.gml) YBR109C pp YFR014C
Yeast\ Network\ (galFiltered.gml) YJR109C pp YOR303W
Yeast\ Network\ (galFiltered.gml) YOR039W pp YOR303W
Yeast\ Network\ (galFiltered.gml) YGL115W pp YGL208W
Yeast\ Network\ (galFiltered.gml) YMR291W pp YGL115W
Yeast\ Network\ (galFiltered.gml) YMR021C pd YLR214W
Yeast\ Network\ (galFiltered.gml) YPR124W pd YMR021C
Yeast\ Network\ (galFiltered.gml) YDL081C pp YLR340W
Yeast\ Network\ (galFiltered.gml) YHR135C pp YNL116W
Yeast\ Network\ (galFiltered.gml) YNL154C pp YKL204W
Yeast\ Network\ (galFiltered.gml) YER079W pp YHR135C
Yeast\ Network\ (galFiltered.gml) YER079W pp YNL154C
Yeast\ Network\ (galFiltered.gml) YDR382W pp YDL130W
Yeast\ Network\ (galFiltered.gml) YDR382W pp YFL039C
Yeast\ Network\ (galFiltered.gml) YFL039C pp YCL040W
Yeast\ Network\ (galFiltered.gml) YFL039C pp YHR179W
Yeast\ Network\ (galFiltered.gml) YNL311C pp YKL001C
Yeast\ Network\ (galFiltered.gml) YIL074C pp YNL311C
Yeast\ Network\ (galFiltered.gml) YER081W pp YIL074C
Yeast\ Network\ (galFiltered.gml) YJL036W pp YDL113C
Yeast\ Network\ (galFiltered.gml) YEL041W pp YHR115C
Yeast\ Network\ (galFiltered.gml) YHR115C pp YOR215C
Yeast\ Network\ (galFiltered.gml) YDL063C pp YPL131W
Yeast\ Network\ (galFiltered.gml) YGR048W pp YPL222W
Yeast\ Network\ (galFiltered.gml) YBR170C pp YGR048W
Yeast\ Network\ (galFiltered.gml) YFR037C pp YOR290C
Yeast\ Network\ (galFiltered.gml) YML074C pp YJL190C
Yeast\ Network\ (galFiltered.gml) YMR058W pp YER145C
Yeast\ Network\ (galFiltered.gml) YKL211C pp YER090W
Yeast\ Network\ (galFiltered.gml) YNL113W pp YPR110C
Yeast\ Network\ (galFiltered.gml) YLR191W pp YGL153W
Yeast\ Network\ (galFiltered.gml) YNL214W pp YGL153W
Yeast\ Network\ (galFiltered.gml) YDR244W pp YLR191W
Yeast\ Network\ (galFiltered.gml) YDR244W pp YGL153W
Yeast\ Network\ (galFiltered.gml) YDR244W pp YNL214W
Yeast\ Network\ (galFiltered.gml) YDR244W pp YDR142C
Yeast\ Network\ (galFiltered.gml) YDR244W pp YDL078C
Yeast\ Network\ (galFiltered.gml) YDR142C pp YGL153W
Yeast\ Network\ (galFiltered.gml) YDR142C pp YIL160C
Yeast\ Network\ (galFiltered.gml) YER110C pp YML007W
Yeast\ Network\ (galFiltered.gml) YDL088C pp YER110C
Yeast\ Network\ (galFiltered.gml) YBL079W pp YDL088C
Yeast\ Network\ (galFiltered.gml) YGL202W pp YGR074W
Yeast\ Network\ (galFiltered.gml) YGR074W pp YBR043C
